*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Poppins', sans-serif;
	height: 100vh;
	background-color: rgba(0,0,0, 1);
}
header{
	background-color:rgba(0,0,0, 1);
	height: 10vh;
	display: flex;
	justify-content:center ;
	align-items: center;
	flex-direction: row;
	border-bottom: 5px solid white;
}
header h1{
	color: white ;
}
header .logo{
	display: block;
	position: absolute;
	left: 0;
	top: 0;

}
header a img{
	width: 10vh;
	height: 10vh;
}
.informacion p{
	font-size: 1.3em;
	width: 500;
	color: white;
}
.informacion{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	flex-direction: column;
	padding: 5vh;
}
.galeria{
	width: 900px;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	margin-left: 40vh;
}
.galeria a{
	text-decoration: none;
}
.galeria img, .galeria a, .galeria p{
	display: block;
	width: 100%;
}
.galeria img{
	filter: grayscale(90%);
	transition: filter 1s;
}
.galeria a:hover img{
	filter: grayscale(0);
}
.modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, .7);
	display: none;
	justify-content: center;
	align-items: center;
}
.visible{
	display: flex;
}
.modal img{
	display: block;
	width: 100vh;
	height: 100vh;
}
.modal button{
	-webkit-appearance:none;
	appearance: none;
	border:none;
	background-color: transparent;
	color:rgb(251,236,119);
	font-size: 5em;
	display: block;
	margin: 0 20px;
	cursor: pointer;
}
footer{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 15px;
	background-color:rgba(251,236,119, 1) ;
}
.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 15px;
}
footer img{
	height: 15vh;
	width: 15vh;
}
.social img{
	height: 5vh;
	width: auto;
	padding: 10px;
}
@media screen and (max-width: 1240px){
	.galeria{
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		margin-left: 0;
		flex-direction: column;
	}
	.galeria a {
		width: 100%;
		padding-left: 40vh;
	}

	.modal img{
		width: 80vh;
		height: 80vh;
	}
}
@media screen and (max-width:1080px){
	.galeria a {
		width: 100%;
		padding-left: 8vh;
	}
	.modal img{
		width: 60vh;
		height: 60vh;
	}
}
@media screen and (max-width:920px){
	.galeria{
		width: auto;
	}
	.galeria a{
		width: 100%;
		padding-left: 1vh;
	}
	.modal img{
		width: 50vh;
		height: 50vh;
	}
	header h1{
		font-size: 1.5em;
	}
}
@media screen and (max-width:850px){
	.galeria {
		width:auto ;
	}
	.galeria a{
		width: 90%;
	}
	.modal img{
		width: 40vh;
		height: 40vh;	
}
@media screen and (max-width: 670px) {
	header h1{
	font-size: 1.2em;
    padding-left: 8vh;
	}
	.modal img{
		width: 30vh;
		height: 30vh;	
}
@media screen and (max-width:531px){
	header h1{
		display: none;
	}

	header .logo{
		position: relative;
		top: 1px;
	}
	.modal img{
		width: 20vh;
		height: 20vh;	
	}
	.footer{
		flex-direction: column;
	}
	.footer .logo{
		height: 17vh;
		width: 17vh;
	}

} 
	

	



